NEXT_PUBLIC_AIRTABLE_BASE_ID=appbmEiOu5NFqxRP5
NEXT_PUBLIC_HASHNODE_GQL_ENDPOINT=https://gql.hashnode.com/
NEXT_PUBLIC_HASHNODE_PUBLICATION_HOST=nandanipaliwal.hashnode.dev
NEXT_PUBLIC_MODE=production